﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day5Tasks", "Day5Tasks\Day5Tasks.csproj", "{0914F7F0-30B2-46C9-AAF1-B2CE2E46C856}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day5TasksTests", "Day4TasksTests\Day5TasksTests.csproj", "{ACE2C29A-DCFF-4EB3-9BAD-F9DAFC63E3A7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0914F7F0-30B2-46C9-AAF1-B2CE2E46C856}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0914F7F0-30B2-46C9-AAF1-B2CE2E46C856}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0914F7F0-30B2-46C9-AAF1-B2CE2E46C856}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0914F7F0-30B2-46C9-AAF1-B2CE2E46C856}.Release|Any CPU.Build.0 = Release|Any CPU
		{ACE2C29A-DCFF-4EB3-9BAD-F9DAFC63E3A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ACE2C29A-DCFF-4EB3-9BAD-F9DAFC63E3A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ACE2C29A-DCFF-4EB3-9BAD-F9DAFC63E3A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ACE2C29A-DCFF-4EB3-9BAD-F9DAFC63E3A7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8FE81E94-43D2-444E-BE67-9CFAB0FD458D}
	EndGlobalSection
EndGlobal
