﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day4Tasks", "Day4Tasks\Day4Tasks.csproj", "{7BB6BEF3-E82F-4FB5-B4E0-67CD88B61C82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day4TasksTests", "Day4TasksTests\Day4TasksTests.csproj", "{7DAA697A-30D0-4030-8AD3-36B492F40AB8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7BB6BEF3-E82F-4FB5-B4E0-67CD88B61C82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BB6BEF3-E82F-4FB5-B4E0-67CD88B61C82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BB6BEF3-E82F-4FB5-B4E0-67CD88B61C82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BB6BEF3-E82F-4FB5-B4E0-67CD88B61C82}.Release|Any CPU.Build.0 = Release|Any CPU
		{7DAA697A-30D0-4030-8AD3-36B492F40AB8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7DAA697A-30D0-4030-8AD3-36B492F40AB8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7DAA697A-30D0-4030-8AD3-36B492F40AB8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7DAA697A-30D0-4030-8AD3-36B492F40AB8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {33171033-D3D5-4DE9-94E2-01E35E6630BB}
	EndGlobalSection
EndGlobal
